db_uri=postgresql+asyncpg://postgres:postgres@postgres:5432/postgres
test_db_uri=postgresql+asyncpg://postgres:postgres@postgres:5432/postgres
REDIS_HOST=redis
RABBITMQ_HOST=rabbitmq

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
