db_uri=postgresql+asyncpg://postgres:postgres@postgres:5432/postgres
test_db_uri=postgresql+asyncpg://postgres:postgres@test_postgres:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
